from collections import deque

def bfs(grafo, nodo_inicial):
    visitados = set()
    cola = deque([nodo_inicial])
    
    while cola:
        nodo = cola.popleft()
        if nodo not in visitados:
            print(nodo, end=' ')
            visitados.add(nodo)
            for vecino in grafo[nodo]:
                if vecino not in visitados:
                    cola.append(vecino)

grafo = {
    10: [20, 30],
    20: [40],
    30: [40],
    40: [50],
    50: []
}

nodo_inicial = 10
print("BFSdesde el nodo", nodo_inicial)
bfs(grafo, nodo_inicial)
